<!doctype html>
<html>

<head>
  <title>Рейтинг НРСИ</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="styles.css" /> -->
  <link rel="stylesheet" href="css/pure-min.css" />
  <link rel="stylesheet" href="css/grids-responsive-min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <style>
    @media (min-width: 767px) {
      .hide-desktop {
        display: none;
      }
    }

    header {
      border-bottom: 1px solid var(--border-color, #eaeaea);
      background-color: var(--app-bg, #fff);
      gap: 1rem;
    }

    .snap-to-grid {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    .content-limiter {
      max-width: 87.5rem;
      margin-right: auto;
      margin-left: auto;
    }

    h1 {
      font-family: Inter;
      font-size: 6.25rem;
      font-style: bold;
      line-height: 6.75rem;
      color: var(--text-color, #2B303D);
    }

    h2 {
      font-family: Inter;
      font-size: 4.5rem;
      font-style: bold;
      line-height: 5rem;
      color: var(--text-color, #2B303D);
    }

    .text {
      font-family: Inter;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.75rem;
      color: var(--text-color, #2B303D);
    }

    .btn-excl {
      color: #fff;
      border-radius: 12px;
      background-color: #2d19bc;
      padding: 0.75rem 2rem;
      height: 4rem;
      font-family: Inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: bolder;
      line-height: 1.25rem;
      border: 1px;
    }

    .btn-icon {
      color: #fff;
      border-radius: 12px;
      background-color: #2d19bc;
      padding: 0.75rem 1.25rem;
      height: 4rem;
      border: 1px;
    }

    #auth .btn-excl {
      color: #fff;
      border-radius: 12px;
      background-color: #2d19bc;
      padding: 0.75rem 1rem;
      height: 3rem;
      font-family: Inter;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: bolder;
      line-height: 1.25rem;
      border: 1px;
    }

    .btn-excl:hover {
      background: linear-gradient(90deg, rgba(25, 27, 188, 1) 0%, rgba(32, 32, 218, 1) 44%, rgba(45, 25, 188, 1) 100%);
      background-color: #2d19bc00;
      transition: background-color 2s;
    }

    .topnav {
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: #2B303D;
      text-align: center;
      padding: 3.25rem 1.75rem;
      text-decoration: none;
      font-family: Inter;
      font-size: 1rem;
      font-weight: bolder;
      line-height: 1rem;
    }

    .topnav span {
      float: right;
      margin-top: 2.25rem;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      color: #2D19BC;
      transition: color 1s;
    }

    #logo {
      height: 5rem;
      margin-top: 1.25rem;
    }

    html,
    p {
      font-family: Inter;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.75rem;
    }

    .search {
      padding: 18px 24px;
      width: auto;
      align-items: center;
      gap: 12px;
      border-radius: 12px;
      border: 1px solid var(--border-color, #EAEAEA);
      height: 1rem;
      color: var(--text-dissabled-color, #A2A7B6);
      /* Desktop/body */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    thead {
      color: var(--text-dissabled-color, #A2A7B6);
      font-family: Inter;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem;
    }

    @media (max-width: 1000px) {
      .hide-mobile {
        display: none;
      }

      header {
        padding: 1rem;
      }

      #logo {
      height: 3.5rem;
      margin-top: 0rem;
    }

      .snap-to-grid {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .topnav a {
        display: none;
      }

      h1 {
        font-family: Inter;
        font-size: 2.75rem;
        font-style: bolder;
        line-height: 3.25rem;
      }

      h2 {
        font-family: Inter;
        font-size: 2.375rem;
        font-style: bold;
        line-height: 2.875rem;
        color: var(--text-color, #2B303D);
      }

      .btn-excl {
        font-size: 1rem;
      }

      html,
      p {
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
      }

      .block-padding {
        padding-top: 2.5rem
      }

      footer {
        width: inherit !important;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        padding: 1rem !important;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="topnav content-limiter">
      <img loading="lazy" src="nrsi_logo.svg" id="logo" class="snap-to-grid" />
      <span id="auth" class="hide-mobile snap-to-grid"><button class="btn-excl">Личный кабинет</button><button class="btn-excl"><img src="img/user.svg" style="height: 1rem" /></button></span>
      <a style="color: #2D19BC;" href="">Рейтинг</a>
      <a href="">Методология</a>
      <a href="">Эксперты</a>
      <a href="./index.html">О проекте</a>
    </div>
  </header>

  <div class="content-limiter">
    <div class="snap-to-grid" style="margin-top: 4rem">
      <div>
        <h1>Рейтинг университетов</h1>
        <p>В рейтинге представлены 200 лучших сайтов Российских университетов.</p>
        <p>При формировании рейтинга эксперты оценивали удобство, эргономику, технические свойства, доступность информации, а также цифровой бренд вуза.</p>

        <button class="btn-excl">Подробнее о методологии</button><button class="btn-icon"><img src="img/arrow-right.svg" style="height: 1rem"/></button>
      </div>
    </div>

    <div class="snap-to-grid" style="width: 100%; margin-top: 5rem; display: grid; grid-template-columns: 32fr 1fr; gap: 1.5rem;">
      <input class="search" type="text" placeholder="Начните поиск" style="width: inherit; height: 1.75rem; padding: 0.5rem;"></input>
      <button class="btn-icon;"><img src="img/search.svg" style="height: 1rem"/></button>
    </div>

    <div id="filter" class="dropdown">
      <button onclick="dropdown()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <div class="pure-g snap-to-grid" style="background: var(--element-color, #F1F3F9); border-radius: 1.5rem; padding: 1.5rem; margin-top: 2rem">
      <div class="pure-u-1 pure-u-md-1-2">
        <h2 style="font-family: Inter; margin: inherit; color: var(--text-color, #2B303D);">На чем <br /> основана <br /> оценка?</h2>
      </div>
      <div class="pure-u-1 pure-u-md-1-2 text block-padding">Рейтинг не связан с каким-либо университетом или государственным учреждением. Наша задача — предоставить достоверные сведения, основанные на экспертной оценке, которые позволят
        вузам не только
        оценить
        текущее состояние своих сайтов, но и принять меры для их улучшения.
        <br /> <br /> Ознакомьтесь с нашей методологией, чтобы понять, какие критерии учитываются при оценке и формировании рейтинга. Среди экспертов, которые проанализируют сотни университетов по всей России, — представители прогрессивных
        вузов, лидеры ИТ-индустрии, опытные разработчики и дизайнеры.
        <br /><br />
        <button class="btn-excl">Методология оценки</button><button class="btn-icon"><img src="img/arrow-right.svg" style="height: 1rem" /></button>
      </div>
    </div>
  </div>
  <footer class="content-limiter">
    <div class="snap-to-grid" style="border-radius: 32px; display: flex; justify-content: space-between; background-color: var(--text-color, #2b303d); margin-top: 16px; padding: 2rem;">
      <img loading="lazy" src="nrsi_logo_white.svg" class="img" style="width: 100%; overflow: hidden; max-width: 16rem; margin: auto 0;" />
      <div>
        <div style="gap: 8px; display: flex; align-items: flex-start;">
          <a href="privacy-policy" style="color: var(--text-contrast-color, #fff); font: 400 14px/157% Inter, sans-serif;">Политика конфиденциальности</a><br />
          <a href="account" style="color: var(--text-contrast-color, #fff); font: 400 14px/157% Inter, sans-serif;">Личный кабинет</a><br />
        </div>
        <div style="color: var(--text-contrast-color, #fff); margin-top: 3rem; align-self: left; white-space: nowrap; font: 400 14px/157% Inter, sans-serif; float: right">Разработано в <img loading="lazy" src="paraweb.svg"
            style="margin-left: 0.125rem; transform: translate(0px,0.2rem);" /></div>
      </div>
    </div>
  </footer>
  <!--Умница, залез в код и нашёл комментарий. Доволен собой? :)-->
</body>

<script>
  function dropdown() {
    var x = document.getElementById("Demo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>

</html>